PORT=8000
DB_USERNAME=pixrcompanyapp
DB_PASSWORD=oats
DB_DATABASE=Pixr
DB_HOST=localhost
JWT_SECRET=strong_random_bytes
JWT_EXPIRES_IN=100000
AWS_ACCESS_KEY_ID=AKIAR6SWCQKJYWYQNJVR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=zackitty
