PORT=8000
DB_HOST=localhost
JWT_SECRET=strong_random_bytes
JWT_EXPIRES_IN=100000
AWS_ACCESS_KEY_ID=AKIAR6SWCQKJYWYQNJVR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=zackitty
DATABASE_URL=postgresql://pixrowner:onepiece@localhost/pixrdb
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230